browser=chrome
url=https://managementonschools.com/
username=AdminTeam11
password=Aa123456
usernameViceDean=ViceDeanTeam11
usernameDean=DeanTeam11
usernameTeacher=TechTeam11
usernameStudent=StdTeam11
registerbox
registerbutton
registertext
deanUserName=DeanTeam11





