browser=chrome
url=https://managementonschools.com/
username=AdminTeam11
password=Aa123456
usernameViceDean=ViceDeanTeam11
usernameDean=DeanTeam11
usernameTeacher=TechTeam11
usernameStudent=StdTeam11
registerbox
registerbutton
registertext
deanUserName=DeanTeam11
ViceDeanName=Salih
ViceDeanSurname=Gültekin
ViceDeanDogumYeri=Türkiye
ViceDeanGender=Male
ViceDeanDogumTarihi=01.01.2000
ViceDeanTelefonNo=123-369-5346
ViceDeanSSNnNo=123-49-5346
ViceDeanUserName=123-49-534
ViceDeanPassword=Salih123.
ViceDeanSSNnNo2=123-495346
ViceDeanSSNnNo3=12349-5346
ViceDeanPasswordYedi=Salih1.
ViceDeanPasswordBuyukHarfYok=salih123.
ViceDeanPasswordKucukHarfYok=SALIH123.
ViceDeanPasswordRakamYok=Salihasd





